@CHARSET "UTF-8";
/**************Reset block*****************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
:focus {
	outline: 0;
}

table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
body{
	font: normal normal normal 12px/18px Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
	
}
/*****************************/
.bookBody  {padding: 0px; margin: 0px; background: #5e6166;}
.divTitle  {width: 100%; min-height: 65px;}
.divTop    {width: 100%;/* height: 100%; */position: relative;}



.divSeoVersion  {top: -26px; left: 0px;  position: absolute; text-align: left;  white-space:nowrap;}
.fontSeoVersion {font-size:10px; font-family:Arial; color:#d0d0d0;}

     .shadowTopLeft    {top: -10px; left: -10px; width: 10px; height: 10px; background: url('./shadowtopleft.png'); position: absolute;}
     .shadowTopRight   {top: -10px; left: 100%; width: 10px; height: 10px; background: url('./shadowtopright.png'); position: absolute;}
     .shadowBottomLeft {top: 100%; left: -10px; width: 10px; height: 10px; background: url('./shadowbottomright.png'); position: absolute;}
     .shadowBottomRight{top: 100%; left: 100%; width: 10px; height: 10px; background: url('./shadowbottomleft.png'); position: absolute;}
     .shadowTop        {top: -10px; left: 0px;  width: 100%; height: 10px; background: url('./shadowtop.png') repeat-x; position: absolute;}
     .shadowLeft       {top: 0px; left: -10px; width: 10px; height: 100%; background: url('./shadowleft.png') repeat-y; position: absolute;}
     .shadowRight      {top: 0px; left: 100%; width: 10px; height: 100%; background: url('./shadowright.png') repeat-y; position: absolute;}
     .shadowBottom     {top: 100%; left: 0px; width: 100%; height: 10px; background: url('./shadowbottom.png') repeat-x; position: absolute;}

  
     
.fontTopTOC   {font-size:10px; font-family:Arial; color:#5e6166; padding: 8px 0px;  white-space:nowrap; margin: 0 5px;}
.fontTopTOC a {color:#ffffff;text-decoration: none}
.fontTopVFV   {font-size:10px; font-family:Arial; color:#5e6166; padding: 8px 0px;  white-space:nowrap;  margin: 0 5px;}
.fontTopVFV a {color:#ffffff; text-decoration: none}


 
.fontPageNavigation { font-size:10px; font-family:Arial; color:#898b8f; text-decoration: underline;}

.fontTOCHeader { font-size:17px; font-family:Arial; color:#000000; text-align: left;}

.fontCopy   {font-size:10px; font-family:Arial; color:#e0e0e0;}
.fontCopy a {color:#b6bbc5; text-decoration: underline;}
     
.fontTOCTree{ 
    padding: 0 5 5 0 px;
    font-size:12px; 
    font-family:Arial; 
    color:#3780c1; 
    background: #ffffff; 
    border: 0px solid blue;
}
            
.fontTOCTree: hover {text-decoration: underline;}


.fontPageNum { 
    padding: 0 0 5 5px;
    font-size:12px; 
    font-family:Arial; 
    color:#5e6166; 
    background: #ffffff; 
    width: 40px;
    height: 100%; 
    border: 0px solid red;

} 
.fontPageNum: hover {text-decoration: underline;}

.treeDIV {
     border: 0px solid blue;
     width: 100%;
     /*border: 1px solid black; */
}   


        li { 
        	margin: 3px 0 0 0;
        	list-style-type: none; 
        	border-bottom: 1px dotted silver; 
        	list-style-position: outside;
         /*	border: 1px solid red;*/  
        	
            }
        li a {
          color:#3780c1; 
	        text-decoration: none; 
        } 
        
        li a:hover{
	        text-decoration: underline; 
        } 
           
            
        li.children { 
        	margin: 3px 0 0 0;
        	list-style-type: none; 
        	border-bottom: 0px dotted silver; 
        	list-style-position: outside;
        	
            }    
     
        ul li ul {}
        ul li ul li {
             margin: 3px 0 0 20px;
             }
     
        ul li ul li ul {}
        ul li ul li ul li{
             margin: 3px 0 0 40px;
             }
             
        ul li ul li ul li ul {}
        ul li ul li ul li ul li{
             margin: 3px 0 0 60px;
             }
             
        table {
             width: 100%; 
             position: relative; 
             top: 7px; 
             left: 0px;
        }   
        
        .tdNum{
             background : #ffffff; 
             vertical-align: bottom;
             width: 40px;
        }  